<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Be+Vietnam+Pro:wght@300;400&family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        .img_container {
            margin-top: 50px;
            text-align: center;
        }
        
        .column {
            letter-spacing: 5px;
            height: 100px;
            margin: 0 auto;
            font-size: 128px;
            font-weight: 700;
            margin-bottom: 150px;
        }
        
        .column-small {
            letter-spacing: 5px;
            font-size: 128px;
            font-weight: 700;
        }
        
        .banner-font {
            font-size: 72;
            ;
        }
        
        .time {
            margin-left: 80%;
        }
        
        .content_container {
            font-family: 'Alata', sans-serif;
            margin-bottom: 30px;
            display: flex;
            width: 60%;
            margin: 0 auto;
        }
        
        .secondary_image {
            margin-top: 40px;
            width: 60%
        }
        
        .primary_image {
            width: 60%
        }
        
        .banner {
            width: 90%;
            margin: 0 auto
        }
        
        .title {
            margin-left: 200px
        }
        
        .column_font {
            font-size: 72px;
        }
        
        @media screen and (max-width: 900px) {
            .primary_image {
                width: 100%;
                margin-bottom: 20px;
            }
            .secondary_image {
                margin-top: 5px;
                width: 100%
            }
            .img_container {
                margin: 0 auto;
                text-align: center;
            }
            .title {
                margin: 0 auto;
            }
            .content_container {
                width: 100%;
            }
            .column {
                letter-spacing: 1px;
                font-size: medium;
                height: 30%;
                margin-bottom: 10px;
            }
            .column_font {
                font-size: medium;
            }
            .column-small {
                letter-spacing: 1px;
                font-size: medium;
                font-weight: 700;
            }
        }
        
        body {}
    </style>
</head>

<body>
    <div class="img_container" style="">
        <img class="banner" src="assets/banner.png" alt="banner" />
    </div>
    <div class="title" style="">
        <h1>Black Friday Promotions</h1>
    </div>
    <div class="content_container" style=" ">
        <div class="column">
            <div id="days">24
            </div>
            <div class="column_font">DAYS</div>
        </div>
        <div class="column-small">:</div>
        <div class="column">
            <div id="hrs">12</div>
            <div class="column_font">HRS</div>
        </div>
        <div class="column-small">:</div>
        <div class="column">
            <div id="mins">15</div>
            <div class="column_font">MINS</div>
        </div>
        <div class="column-small">:</div>
        <div class="column">
            <div id="secs">39</div>
            <div class="column_font">SECS</div>
        </div>
    </div>
    <div class="img_container">
        <img class="primary_image" src="assets/bfbanner.jpg" alt="banner" />

        <img class="secondary_image" src="assets/Brand Banners/bfnak.jpg" alt="banner" />
        <!--1. Nak -->
        <img class="secondary_image" src="assets/Brand Banners/bfola.jpg" alt="banner" />
        <!--2. olaplex -->
        <img class="secondary_image" src="assets/Brand Banners/bfc9.jpg" alt="banner" />
        <!--3. cloud 9  -->
        <img class="secondary_image" src="assets/Brand Banners/bfghd.jpg" alt="banner" />
        <!--4. ghd -->
        <img class="secondary_image" src="assets/Brand Banners/bfevo.jpg" alt="banner" />
        <!--5. Evo -->
        <img class="secondary_image" src="assets/Brand Banners/bfmilk.jpg" alt="banner" />
        <!--6. Milk Shake -->
        <img class="secondary_image" src="assets/Brand Banners/bfmedik8.jpg" alt="banner" />
        <!--7. Medk8 -->
        <img class="secondary_image" src="assets/Brand Banners/bfavene.jpg" alt="banner" />
        <!--8. Avenue -->
        <img class="secondary_image" src="assets/Brand Banners/bfaspect.jpg" alt="banner" />
        <!--9. Aspect -->
        <img class="secondary_image" src="assets/Brand Banners/bfmurad.jpg" alt="banner" />
        <!--10. Murad -->
        <img class="secondary_image" src="assets/Brand Banners/bfasap.jpg" alt="banner" />
        <!--11. Asap -->
    </div>
</body>
<script>
    document.body.onload = main;

    function main() {
        setInterval(function() {
            let startDate = new Date();

            let days = document.getElementById("days");
            let hrs = document.getElementById("hrs");
            let mins = document.getElementById("mins");
            let secs = document.getElementById("secs");

            let blackFridayDate = new Date("November 25 2021 23:59:59");
            let daysToGo = 25 + (31 - startDate.getDate());
            let hrsToGo = blackFridayDate.getHours() - startDate.getHours();
            let minsToGo = blackFridayDate.getMinutes() - startDate.getMinutes();
            let secsToGo = blackFridayDate.getSeconds() - startDate.getSeconds();

            console.log(startDate);
            console.log(blackFridayDate.getHours() + " hours");
            console.log(blackFridayDate.getMinutes() + " mins");
            console.log(blackFridayDate.getSeconds() + " sec");

            days.innerText = daysToGo;
            hrs.innerText = hrsToGo;
            mins.innerText = minsToGo;
            secs.innerText = secsToGo;
        }, 1000);
    }
</script>

</html>